Calibration results 
====================
Camera-system parameters:
	cam0 (/fisheye1):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedOmniCameraGeometry'>
	 distortion: [-0.25589382 -0.04609348 -0.00414935  0.00077682] +- [ 0.00196425  0.00310661  0.0001395   0.00014083]
	 projection: [   0.95909316  564.16733773  559.45397154  418.33652976  413.27449355] +- [ 0.0014231   0.03398028  0.03425731  0.19422504  0.1794663 ]
	 reprojection error: [0.000046, 0.000000] +- [2.171584, 2.736061]

	cam1 (/fisheye2):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedOmniCameraGeometry'>
	 distortion: [-0.22048279 -0.08227158 -0.0048328  -0.00377636] +- [ 0.00196393  0.00303715  0.00014066  0.00014398]
	 projection: [   0.96362552  556.96373596  553.81605101  419.47350439  406.59047996] +- [ 0.00143642  0.03624727  0.03642382  0.19804859  0.18049619]
	 reprojection error: [-0.000042, -0.000001] +- [2.216187, 2.754745]

	baseline T_1_0:
	 q: [ 0.00115555  0.00165496 -0.00557818  0.9999824 ] +- [ 0.00039912  0.00047405  0.0000899 ]
	 t: [-0.06502967 -0.00018016 -0.00242662] +- [ 0.00003328  0.00003123  0.00006064]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.025 [m]
    Spacing 0.0075 [m]
